<html>
   <head>      
      <script type = "text/javascript" src = "test.js" ></script>  
   </head>
   
   <body id="idBody">
      <p id="idFormWiresParagraph">Choose the input wires to send to the server and their chronographs</p>
      <script type = "text/javascript" >
         createCheckboxesWires("input")
      </script>
      <input type="button" value="Select" onclick="showChronographsSelectedInputWires()">

      <p id="selectedWires"></p>
      <form id="formChronographs" onsubmit="sendChronographs();return false">
      </form>
      <form id="idFormOutputWires" onsubmit="sendSelectedOutputWires();return false">
      </form>
   </body>  
</html>